# SpringData_QueryDSL

./: README.md
deleba-dsl/: .project  pom.xml
deleba-dsl/src/main/java/com/deleba/dsl/: QUser.java
deleba-dsl/src/main/java/com/deleba/dsl/dao/: UserDao.java
deleba-dsl/src/main/java/com/deleba/dsl/demo/: PersonAndIDCardManager.java  UserRepositoryManagerDsl.java
deleba-dsl/src/main/java/com/deleba/dsl/model/: IDCard.java  Order.java  OrderItem.java  Person.java  User.java
deleba-dsl/src/main/java/com/deleba/dsl/service/: IUserService.java
deleba-dsl/src/main/java/com/deleba/dsl/service/impl/: UserServiceImpl.java
deleba-dsl/src/main/resources/: application.properties
deleba-dsl/src/test/java/com/deleba/dsl/test/: AppTest.java
