## JPA Settings
spring.jpa.generate-ddl: false
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: false

spring.datasource.url=${pom.datasource.url}
spring.datasource.username=${pom.datasource.username}
spring.datasource.password=${pom.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

server.port=${pom.server.port}
server.context-path=/international-web

spring.application.name=iuap-international
spring.profiles.active=${pom.profiles.active}

redis.session.url=${pom.redis.url}
zklock.url=${pom.zk.url}

access.key=${pom.access.key}
access.secret=${pom.access.secret}

diwork.access.key=${pom.access.key}
diwork.access.secret=${pom.access.secret}

diwork.loginUrl=${pom.diwork.login}/login
